# Configurações de Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply@decastroconstrutora.com.br
SMTP_PASS=senha_temporaria
CONTACT_EMAIL=borghborges@gmail.com

# Configurações do Servidor
PORT=3001
NODE_ENV=production

